# AllbotHttp

./: AllbotHttp.csproj  Class1.cs  Client.cs  ConnectionInfo.cs  MessageInfo.cs  Routes.cs  SessionInfo.cs  TokenInfo.cs
Models/: MessageInfo.cs  Routes.cs  SubscriptionInfo.cs  TokenInfo.cs
